# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=fundtran_dev
DB_PASSWORD=fundtran_dev
DB_NAME=fundtran_db_dev
JWT_EXPIRES_IN="1d"
# App
NODE_ENV=development
JWT_SECRET=your_secure_jwt_secret_here
FLUTTERWAVE_SECRET_KEY=your_flutterwave_key

# RAVEN ATLAS
RAVEN_ATLAS_API_KEY=raven-atlas-live-secret-key
RAVEN_ATLAS_BASE_URL=https://integrations.getravenbank.com/v1
RAVEN_WEBHOOK_SECRET=your_webhook_signing_secret